<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bit4_Sync_Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="Bit4_Sync_Counter">
    <a name="circuit" val="Bit4_Sync_Counter"/>
    <a name="clabel" val="Bit4_Sync_Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(480,110)" to="(650,110)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(650,110)" to="(650,220)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(550,320)" name="Constant"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(500,230)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Sequence_Counter">
    <a name="circuit" val="Sequence_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(480,30)" to="(480,100)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(690,110)" to="(690,240)"/>
    <wire from="(350,360)" to="(530,360)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(180,30)" to="(480,30)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(180,40)" to="(470,40)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(480,110)" to="(690,110)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(410,390)" to="(560,390)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(220,140)" to="(660,140)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(530,220)" to="(700,220)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(180,60)" to="(460,60)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(220,150)" to="(560,150)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(180,70)" to="(450,70)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK_OUT"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(540,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
