<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="1" loc="(340,150)" name="XOR Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="180,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="450,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="450,270" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,220)" name="HalfAdder"/>
    <comp loc="(370,220)" name="HalfAdder"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M63,98 Q59,89 57,98" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,100" width="8" x="56" y="96"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,140" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(70,150)" to="(160,150)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(200,60)" to="(350,60)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Mem_4Bit">
    <a name="circuit" val="Mem_4Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="51" y="60"/>
      <polyline fill="none" points="51,97 60,99 51,103" stroke="#000000"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,160" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,260" width="8" x="86" y="96"/>
      <circ-port height="8" pin="590,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="610,160" width="8" x="66" y="106"/>
      <circ-port height="10" pin="590,250" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(210,260)" to="(530,260)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(300,270)" to="(530,270)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(280,70)" to="(370,70)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(210,90)" to="(510,90)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <comp loc="(390,180)" name="D_FF">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,180)" name="D_FF">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,180)" name="D_FF">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(300,180)" name="D_FF">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder_4Bit">
    <a name="circuit" val="Adder_4Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(150,320)" to="(150,440)"/>
    <wire from="(150,440)" to="(350,440)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,340)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,340)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,340)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Ground"/>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,340)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="D_FF">
    <a name="circuit" val="D_FF"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="39" x="51" y="30"/>
      <polyline fill="none" points="52,57 62,60 52,63" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="82" y="73">E</text>
      <circ-port height="8" pin="210,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,160" width="10" x="85" y="35"/>
      <circ-port height="8" pin="210,240" width="8" x="86" y="66"/>
      <circ-port height="8" pin="410,100" width="8" x="66" y="76"/>
      <circ-port height="8" pin="410,300" width="8" x="66" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val="Grid_5X9"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="39" x="40" y="31"/>
      <circ-port height="8" pin="210,410" width="8" x="36" y="46"/>
      <circ-port height="8" pin="240,380" width="8" x="36" y="56"/>
      <circ-port height="8" pin="210,450" width="8" x="36" y="96"/>
      <circ-port height="8" pin="250,430" width="8" x="36" y="106"/>
      <circ-port height="8" pin="270,450" width="8" x="36" y="76"/>
      <circ-port height="8" pin="240,480" width="8" x="36" y="86"/>
      <circ-port height="8" pin="270,410" width="8" x="36" y="66"/>
      <circ-port height="10" pin="460,40" width="10" x="75" y="115"/>
      <circ-port height="10" pin="460,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,180" width="10" x="75" y="35"/>
      <circ-port height="10" pin="460,140" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(340,40)" to="(460,40)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(350,90)" to="(350,260)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(340,40)" to="(340,220)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Ground"/>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Display_5PANEL">
    <a name="circuit" val="Display_5PANEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(290,480)" to="(840,480)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(890,460)" to="(890,540)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(680,330)" to="(680,430)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(280,470)" to="(770,470)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(770,330)" to="(770,470)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(910,440)" to="(910,540)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="SET"/>
    </comp>
    <comp loc="(710,360)" name="Mem_8Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(650,190)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="color" val="#fffef9"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(490,360)" name="Mem_8Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,250)" name="Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,190)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="color" val="#fffef9"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(600,250)" name="Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="label" val="LOAD_SHIFT"/>
    </comp>
    <comp loc="(380,360)" name="Mem_8Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(600,360)" name="Mem_8Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,250)" name="Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE_CLK"/>
    </comp>
    <comp loc="(270,250)" name="Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(270,360)" name="Mem_8Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,250)" name="Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="color" val="#fffef9"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SERIAL_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="color" val="#fffef9"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(540,190)" name="DotMatrix">
      <a name="matrixrows" val="9"/>
      <a name="color" val="#fffef9"/>
      <a name="offcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Mem_8Bit">
    <a name="circuit" val="Mem_8Bit"/>
    <a name="clabel" val="Bit8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="42" x="99" y="49"/>
      <polygon fill="none" points="98,86 98,94 111,89" stroke="#000000"/>
      <circ-port height="8" pin="130,320" width="8" x="136" y="86"/>
      <circ-port height="8" pin="450,60" width="8" x="96" y="56"/>
      <circ-port height="10" pin="530,150" width="10" x="135" y="55"/>
      <circ-port height="8" pin="130,130" width="8" x="96" y="86"/>
      <circ-port height="8" pin="130,210" width="8" x="116" y="46"/>
      <circ-port height="8" pin="490,290" width="8" x="116" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(260,260)" to="(470,260)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp loc="(380,230)" name="Mem_4Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(260,230)" name="Mem_4Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="SET"/>
    </comp>
  </circuit>
  <circuit name="Circular_Shift">
    <a name="circuit" val="Circular_Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp loc="(410,160)" name="Mem_8Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="0" loc="(110,190)" name="Pin"/>
    <comp loc="(230,160)" name="Mem_8Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,160)" name="Mem_8Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,160)" name="Mem_8Bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK_FF">
    <a name="circuit" val="JK_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="31" x="51" y="55"/>
      <circ-port height="8" pin="200,80" width="8" x="66" y="96"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,350" width="8" x="56" y="96"/>
      <circ-port height="10" pin="550,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,250" width="10" x="75" y="75"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(510,110)" to="(510,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(500,170)" to="(500,320)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(80,110)" to="(510,110)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(80,320)" to="(500,320)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <comp lib="1" loc="(130,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="MUX_2X1">
    <a name="circuit" val="MUX_2X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_From_JK_FF">
    <a name="circuit" val="D_From_JK_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(190,110)" to="(620,110)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(190,320)" to="(610,320)"/>
    <wire from="(610,170)" to="(610,320)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(620,110)" to="(620,250)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(60,280)" to="(320,280)"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
