@font-face {
	font-family: Roboto;
	src: url("./fonts/Roboto-Regular.woff");
	src: url("./fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
	font-family: Satisfy;
	src: url("./fonts/satisfy.woff");
	src: url("./fonts/satisfy.ttf") format("truetype");
}

@font-face {
	font-family: Rajdhani;
	src: url("./fonts/Rajdhani-Regular.woff");
	src: url("./fonts/Rajdhani-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Source Sans Pro";
	src: url("./fonts/Source-Sans-Pro-regular.woff");
	src: url("./fonts/Source-Sans-Pro-regular.ttf") format("truetype");
}

