 @import url("./fonts.css");

body,html {
	margin: 0px;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

nav {
	height: 10%;
	width: 100%;
	position:  fixed;
	background-color: rgb(52, 52, 52);
	color: rgb(43, 51, 66);
	z-index: 10;
}

.nav-button {
	text-align: center;
	width: 30%;
	color: white;
	padding: 2% 2%;
	margin: 0px 2%;
	border: 3px solid white;
	border-radius: 30px;
	cursor: pointer;
	transition-duration: 0.5s
}


.nav-button:hover {
	background-color: #ff6666;
}

img.hide {
	opacity: 0;
}

img.show {
	opacity: 100;
}

#image-slider {
	height: 100%;
	width: 100%;
	position: relative;
}

#image-slider img {
	position: absolute;
	height: 100%;
	width: 100%;
	transition-duration: 1s;
}

footer {
	position: absolute;
	width: 100%;
	height: 10%;
	background-color: rgb(52, 52, 52);
	bottom: 0;
	color: white;
	z-index: 9;
}

footer span {
	padding: 0px 10px; 
	background-color: rgb(52, 52, 52); 
	z-index: 2;
}

footer hr {
	height: 2px;
	width: 40%;
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	margin: auto auto;
	border: 2px groove #ff6666;
}


.box {
	position: absolute;
	color: white;
	top: 0; bottom: 0; left: 0; right: 0;
	width: 35%;
	height: 55%;
	padding: 2%;
	margin: auto auto;
	background-color: rgb(52, 52, 52);
	box-shadow: 0px 0px 30px black;
	transition-duration: 1s;
	z-index: 7;
	font-family: "Rajdhani";
	overflow: hidden;
}

 .box.hide {
	top: -200%;
	opacity: 00;
}

#quote-container.box.hide {
	top: 200%;
	opacity: 00;
}

.box.show {
	left: 0%;
	opacity: 100;
}

.box.full {
	width: 100%;
	height: 80%;
	padding: 0px;
} 


a {
	color:  rgb(235, 217, 163);
	display: block;
}

#sign-up {
	width: 50%;
	height: 68%;
	font-family: "Rajdhani";
}



#cat-bar img {
	width: 3vw;
	height: 3vw;
	padding: 1%;
	margin: 2% 6.5%;
	display: block;
	transition-duration: 0.5s;
	border-radius: 25px;
	cursor: pointer;
	background-color: white;
}

#cat-bar img:hover, #cat-bar img.active  {
	 background-color: #ff6666;
	 filter: invert(0%);
}

.cat-container {
	position: absolute;
	width: 100%;
	height: 70%;
	transition-duration: 1s;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	left: 0; right: 0; top: 0; bottom: 0;
	margin: auto auto;
}

.cat-container.hide {
	bottom: -200%;
	opacity: 0;
	z-index: -1;
	display:none;
}

.cat-container.show {
	bottom: -10%;
	opacity: 100;
	z-index: 8;
}

.item-card {
	width: 16vw;
	height: 25vh;	
	margin: auto 2%;
	padding: 0.1%;
	text-align: center;
	box-shadow: 0px 0px 10px steelblue;
	background-color: rgb(235, 217, 163);
	color: black;
}

 .item-card  img {
	width: 80%;
}

.item-card  p {
	text-align: center;
}

p {
	margin: 0;
}

.source-sans {
	font-family: "Source Sans Pro";
}

.float-right {
	float: right;
}

.text-center {
	text-align: center;
}

.half-width {
	width: 50%;
}

.three-fourth-width {
	width: 66%;
}

.one-third-width {
	width: 33%;
}

.almost-full-width {
	width: 95%;
}

.full-width {
	width: 100%;
}

.center-horizontal {
	margin: 0 auto;
}

.satisfy {
	font-family: "Satisfy"
}

.rajdhani {
	font-family: "Rajdhani";
}

.large {
	font-size: 3.5vw;
}

.small {
	font-size: 1.5vw;
}
.medium {
	font-size: 2.5vw;
}

.vsmall {
	font-size: 1vw;
}

.vlarge {
	font-size: 4vw;
}


.inline-flex {
	display: inline-flex;
}
.flex {
	display: flex;
}

.flex-horizontal {
	justify-content: center;
}

.flex-vertical { 
	align-items: center;
}

.flex-space-between {
	justify-content: space-between;
}

.flex-direction-column {
	flex-direction: column;
}

.white {
	color: white;
} 

.full-height {
	height: 100%;
}

form {
	height: 100%
}

form hr {
	width: 100%
}

h1, h2 {
	margin: 0px;
}

@media  screen and (max-width: 1000px) {
	
	.box {
		height: 30%;
		width: 60%;
		padding: 5%;
	}
	
	#sign-up {
		width: 90%;
		height: 50%;
		padding: 2%;
	}

	.item-card {
		height:30%;
	}

	#image-slider img {
		height: 100%;
		width: auto;
	}

	.large {
		font-size: 3.0vh;
	}
	
	.small {
		font-size: 1.5vh;
	}
	.medium {
		font-size: 2.5vh;
	}

	.vsmall {
		font-size: 1vh;
	}
	
	.vlarge {
		font-size: 3.5vh;
	}
	
	footer hr {
		width: 80%;
	}
}

input {
	background-color: rgb(235, 217, 163);
	border: none;
	border-radius: 20px;
	font-family: "Source Sans Pro";
	display: block;
}

#gender input {
	margin-top: auto;
	margin-bottom: auto;

}

input.error {
	background-image: url("../images/error.png");
	background-size: 3%;
	background-repeat: no-repeat;
	background-position-x: 97%;
	background-position-y: 50%;
	background-color: lightcoral;
	
}

.button {
	background-color: rgb(235, 217, 163);
	color: black;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	padding: 5px;
}

hr.spacer {
	width: 99%;
	margin-top: 3%;
	margin-bottom: 3%;
	border: 2px groove white;
}
