INSERT INTO JOB_HISTORY VALUES(201, '2004-02-17', '2007-12-19', 'MK_REP', 20)
INSERT INTO JOB_HISTORY VALUES(200, '2002-07-01', '2006-12-31', 'AC_ACCOUNT', 90)
INSERT INTO JOB_HISTORY VALUES(200, '1995-09-17', '2001-06-17', 'AD_ASST', 90)
INSERT INTO JOB_HISTORY VALUES(176, '2007-01-01', '2007-12-31', 'SA_MAN', 80)
INSERT INTO JOB_HISTORY VALUES(176, '2006-03-24', '2006-12-31', 'SA_REP', 80)
INSERT INTO JOB_HISTORY VALUES(122, '2007-01-01', '2007-12-31', 'ST_CLERK', 50)
INSERT INTO JOB_HISTORY VALUES(114, '2006-03-24', '2007-12-31', 'ST_CLERK', 50)
INSERT INTO JOB_HISTORY VALUES(102, '2001-01-13', '2006-07-24', 'IT_PROG', 60)
INSERT INTO JOB_HISTORY VALUES(101, '2001-10-28', '2005-03-15', 'AC_MGR', 110)
INSERT INTO JOB_HISTORY VALUES(101, '1997-09-21', '2001-10-27', 'AC_ACCOUNT', 110)
