Andhra Pradesh : Capitals(0) = Hyderabad
Arunachal Pradesh : Capitals(1) = Itanagar
Assam : Capitals(2) = Dispur
Bihar : Capitals(3) = Patna
Chhattisgarh : Capitals(4) = Raipur
Goa : Capitals(5) = Panaji
Gujarat : Capitals(6) = Gandhinagar
Haryana : Capitals(7) = Chandigarh
Himachal Pradesh : Capitals(8) = Shimla
Jammu & Kashmir : Capitals(9) = Srinagar
Jharkhand : Capitals(10) = Ranchi
Karnataka : Capitals(11) = Bangalore
Kerala : Capitals(12) = Thiruvananthapuram
Madhya Pradesh : Capitals(13) = Bhopal
Maharashtra : Capitals(14) = Mumbai
Manipur : Capitals(15) = Imphal
Meghalaya : Capitals(16) = Shillong
Mizoram : Capitals(17) = Aizawl
Nagaland : Capitals(18) = Kohima
Odisha : Capitals(19) = Bhubaneshwar
Punjab : Capitals(20) = Chandigarh
Rajasthan : Capitals(21) = Jaipur
Sikkim : Capitals(22) = Gangtok
Tamil Nadu : Capitals(23) = Chennai
Telangana : Capitals(24) = Hyderabad
Tripura : Capitals(25) = Agartala
Uttarakhand : Capitals(26) = Dehradun
Uttar Pradesh : Capitals(27) = Lucknow
West Bengal : Capitals(28) = Kolkata
